name=LZFX
version=0.1
author=Jan Lindblom
maintainer=Jan Lindblom <jan@namnlos.io>
sentence=A tiny, extremely fast compression library
paragraph=A tiny, extremely fast compression library
category=compression
url=https://github.com/janlindblom/lzfx_reborn
architectures=*
